{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-0098ef80-72a4-4f1d-a887-85fb843b7f2e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}